.logo img {
  padding: 30px 0;
  width: 100%;
}

.resource-list {
  font-family: Helvetica, Arial, sans-serif;
  font-size: larger;
  padding: 10px;
  text-align: center;
}

.resource-list ul {
    text-align: left;
    margin: 0 auto;
    width: 300px;
}

.resource-list a {
  color: black;
  line-height: 30px;
}

footer {
  bottom: 10px;
  font-family: Helvetica, Arial, sans-serif;
  margin: 0 auto;
  width: 100%;
  position: fixed;
  text-align: center;
}

footer img {
    width: 20px;
}



@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto+Slab:wght@300;400;500&display=swap');

*{
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
}

body {
    background-color: #202126;
}

body::-webkit-scrollbar{   width: 8px;
}
body::-webkit-scrollbar-track{ background-color: #2c2d34; }
body::-webkit-scrollbar-thumb{ background-color: #4d4f5a;}

a:link, a:visited {
    /*color: white;*/
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    color: #f8bb4a;
}

a.on {
    color: #F09B00;
}

.mobile-nav {
    display: block;
}

#nav-list {
    padding: 26px 222px;
    display: none;
}
.nav-item {
    padding: 0 15px;
    font-size: 14px;
    font-weight: 600;
    color: #62646b;
}

.nav-item:hover {
    color: #d4d6dc;
}

.ray-main {
    margin: 0px 50px;
}

.main-quote {
    padding-top:10px;
}

.main-quote-1st {
    text-align: center;
    font-size: 22px;
    color: #F09B00;
    font-weight: 700;
}

.main-quote-2sd {
    text-align: center;
    font-size: 13px;
    color: #ffffff;
}

.avatar {
    width: 140px;
    height: auto;
    border-radius: 50%;
    margin-top: 16px;
    margin-bottom: 30px;
}

.media-avatar {
    width: 36px;
    height: auto;
    border-radius: 50%;
}

hr {
    width: 80%;
    border: 1px solid #767676;
    margin-top: 40px;
    margin-bottom: 30px;
}

.title {
    color: #F09B00;
    font-size: 20px;
    margin-bottom: 26px;
}

.skills-group {
    flex-direction: column;
    align-items: center;
}

.skills-group-image {
    width: 100px;
    height: auto;
    border-radius: 50%;
}

.skills-group-name {
    font-size: 18px;
    font-weight: 400;
    margin-top: 12px;
    font-family: 'Roboto Slab', serif;
}

.skills-group-detail {
    color: #afafaf;
    width: 200px;
    text-align: center;
}

footer {
    padding-top: 20px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 575.98px) {
    
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 767.98px) {
    .mobile-nav {
        display: none;
    }
    #nav-list {
        padding: 16px 120px;
        display: block;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 991.98px) {
    .mobile-nav {
        display: none;
    }
    #nav-list {
        padding: 16px 120px;
        display: block;
    }
    .nav-item {
        padding: 0 10px;
    }

    .ray-main {
        margin: 0px 120px;
    }

    .main-quote {
        padding-top: 40px;
    }
    
    .main-quote-1st {
        text-align: center;
        font-size: 40px;
    }
    .main-quote-2sd {
        font-size: 16px;
    }

    .avatar {
        width: 160px;
        height: auto;
        border-radius: 50%;
        margin: 30px ;
    }
    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 1199.98px) {
    #nav-list {
        padding: 26px 442px;
    }
    .nav-item {
        padding: 0 15px;
        font-size: 16px;
        font-weight: 600;
    }
    
    .ray-main {
        margin: 0px 442px;
    }
    
    .main-quote {
        padding-top: 100px;
    }
    
    .main-quote-1st {
        text-align: center;
        font-size: 50px;
        font-weight: 700;
    }
    
    .main-quote-2sd {
        text-align: center;
        font-size: 16px;
    }
    
    .avatar {
        width: 200px;
        height: auto;
        margin: 30px ;
    }
    
    .media-avatar {
        width: 36px;
        height: auto;
        border-radius: 50%;
    }
    
    hr {
        width: 80%;
        border: 1px solid #767676;
        margin: 60px;
    }

    .title {
        font-size: 36px;
        margin-bottom: 26px;
    }

    .skills-group {
        flex-direction: row;
        align-items: center;
    }

    .skills-group-image {
        height: auto;
    }

    .skills-group-image {
        width: 100px;
        height: auto;
        border-radius: 50%;
    }
    
    .skills-group-name {
        font-size: 18px;
        font-weight: 400;
        margin-top: 12px;
    }
    
    .skills-group-detail {
        width: 200px;
    }
    
    footer {
        padding-top: 20px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1399.98px) {
    
}